cores usadas{
/* não faz parte do codigo, apenas para guardar*/
   color: #6568f0;
   color: #A5A6F6;
   color: #363636;
   color: #cacaca;
   color: #e9e9e9;
}

/*reset css*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
a:link{
    color: #cacaca;
}
a:visited{
    color: #cacaca;
}
html{
    scroll-behavior: smooth;
}

html, body{
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #eeeeee
}
/* fim do reset */

/* importa fonte do google (roboto) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');

/* define grid */
/* grid-template-areas é o comando que atribui nomes as áreas do grid,
de acordo com as colunas e linhas definidas pelos comandos anteriores */
.container{
    min-height: 100%;
    max-width: 1110px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr 250px;
    grid-template-areas: "header header" "aside cont" "footer footer";
    gap: 10px 20px ;
}

    /* aqui a ordem em que esta o documento, cuidado com o

        1 header
        2 footer
        3 home
        4
    */


/************** estilo cabeçalho ***************/
header{
    /* grid-column: 1/3;  */
    grid-area: header;
    background-color: #FFFF;
    max-width: 100%;
}
.topo{
    margin: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin-top: 15px;
    margin-left: 2%;
    max-height: 80px;
}


/* perfil e login - usuário */
.perfil{
    max-width: 160px;
    height: max-content;
    padding: 12px 0px;
}
.perfil a{
    border-radius: 5px;
    padding: 12px 10px;
    justify-content: space-between;
    color: #363636;
    background-color: #e9e9e9;
}
.perfil a:last-child{
    background-color: #A5A6F6;
}

/* barra de buscas */
.container_barraBusca{
    height: fit-content;
    background-color: #FFFF;
}
.barraBusca{
    padding-right: 10pt;
    margin: 0 auto;
    margin-bottom: 6px;
    max-width: fit-content;
    background-color: #e9e9e9;
    border-radius: 5px;
}

.barraBusca input{
    margin-left: 10pt;
    padding: 0 10px;
    height: 25px;
    width: 350px;
    border: none;
    background-color: inherit;
}

.fas{
    color: #6568f0;
}


/* menu de navegação */
.menuNav{
    text-align: center;
    bottom: 10px;
    padding: 10px;
    /* background-color: #98c483; */
    background-color: #6568f0;
}
.menuNav li{
    padding: 0px 10px 3px;
    display: inline-block;
    /* border-right: 1px #71b187 solid; */
    border-right: 1px #cacaca solid;

}
.menuNav li:last-child{
    border-right: none;
}
.menuNav li a{
    color: ivory;
}


/********** estilo main ************/

#mainHome {
    grid-column: 1/3;
    grid-row: 2/3;
    max-width: 100%;
    /* grid-area: m; */
    height: auto;
    /* background-color: #FFFF; */
}

/* lista de novos cadastros */

.containerListas{
    height: 340px;
    margin: 0 0 15px 0;
    padding: 5px 0;


}

.containerListas h1{
    font-weight: 600;
    color: rgb(48, 48, 48);
    padding: 5px 2px;
}

/* lista novos cadastros */
.listaLivros{
    max-width: 100%;
    display: flex;
    align-items: baseline;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding-top: 5px;
    height: 290px;
}
.listaLivros li{
    margin: 0 20px ;
    max-width: 126px;
}
/* lista ultimas trocas */
.listaTrocas{
    max-width: 100%;
    align-items: baseline;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding-top: 15px;
    height: 290px;
}
.listaTrocas li{
    align-items: baseline;
    display: flex;
    margin: 0 15px ;
    width: 400px;
}
.container_iconeTroca{
    display: block;
    max-height: inherit;
    align-items: center;
    margin: auto 8px auto 8px;
    font-size: 30px;
}

/* livros */
.itemLivro{
    max-height: 300px;;
    transform: scale(0.9);
    transition: all .3s;
}
.itemLivro:hover{
        transform: scale(1);
}
.itemLivro img{
    width: 125px;
}
.itemLivro h3{
    max-width: 126px;
    font-size: 12pt;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.itemLivro p{
    max-width: 126px;
    font-size: 9pt;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* slider e botões */
.wrap-botoesCad{
    background-color: #a5a6f694;
    display: flex;
}
.wrap-botoesTro {
    background-color: #a5a6f694;
    display: flex;
}

.btn-esq{
    width: 40px;
    margin-right: 5px;
    margin-left: 6px;
}
.btn-dir{
    width: 40px;
    margin-left: 5px;
    margin-right: 6px;
}

footer{
    /* grid-column: 1/3;*/
    grid-area: footer;
    bottom: 0px;
    background-color:  #363636;
    text-align: center;
}
.footerInfo{
    color: #cacaca;
    font-size: 1em;
    margin-top: 60px;
}
.footerInfo a{
margin: 0 5px;
}
.footerIcones{
    font-size: 30px;
}



/*css da página dos livros disponíveis*/

.livros{
    grid-column: 1/3;
    grid-row: 2/3;
}

.livros h1{
    font-weight: 600;
    font-size: 18pt;
    color: #363636;
    display: flex;
    justify-content: left;
    padding-left: 10px;
    padding-top: 20px;
}

.listaDisponiveis{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    align-items: baseline;
}

.listaDisponiveis li{
    max-width: 150px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}

.listaDisponiveis img{
    padding: 5px; 
    width: 125px;
}
.listaDisponiveis li h3{
    font-size: 1.2em;
}

.filtro{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.filtro p{
    font-size: 1.2rem;
    font-weight: 600;
}
.itens{
    display: flex;
    align-content: center;
 }


.itens button{
    background-color: #e0e0e0;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 10px;
    padding-left: 5pt;
    background-color: #ffffff;
    border-radius: 10px;
    width: 200px;
}

.itens li{
    font-size: 20px;
    border-top: 2px solid;
 }

.listaUm{
    display: none;
}

.listaDois{
    display: none;
}

.listaTres{
    display: none;
}

.listaQuat{
    display: none;
}

/*css da página do livro selecionado*/

.dadosLivro{
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 40px; 
    display: flex;
    flex-direction: line;
}
.dadosLivro img{
    width:300px;
}
.informacoes{
    margin-top: 150px;
    padding-left: 20px;
    height: 350px;
}
.informacoes p{
    padding: 10px;
    font-weight: bolder;
    font-size: 18px;
}
.informacoes p:nth-child(2){
    padding: 10px;
    font-weight: normal;
    font-size: 15px;
}

.informacoes li{
    padding: 10px;
    font-size: 15px;
    text-align: justify;
}

.informacoes button{
    display: block;
    margin: 10px;
    padding: 10px;
    background-color: rgb(15, 228, 157);
    border-radius: 10px;
    justify-items: right;
    width: 200px;
}


/* css pagina sobre */

.sidenav{
    text-align: center;
    margin: auto;
    height: 540px;
    width: 100%;
    grid-area: aside;
    background-color: #6568f0;
    
}
.wrapSidenav{
    margin: 150px 0;
}
.sidenav a{
    display: inline-block;
    vertical-align: middle;
    padding: 20px 10px;
    font-weight: 700;
    border-bottom: 2px #ffffff solid;
    color: #FFFF;
}

.sessao{
    display: inline-flex;
    align-items: center;
    height: 540px;
    text-align: justify;
}
.sessao p{
    font-weight: 500;
    margin: 0 50px;
    padding: auto;
    color: #363636;
}    
.sessao img{
    padding: 0;
    max-width: 872px;
}

.scrollPags{
    margin: auto 0;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 540px;
    background-color: #a5a6f694;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.bold{
    font-weight: bolder;
}